    # Enhance shared memory X11 interface
    kern.ipc.shmmax=67108864
    kern.ipc.shmall=32768

    # Enhance desktop responsiveness under high CPU use (200/224)
    kern.sched.preempt_thresh=224

    # Bump up maximum number of open files
    kern.maxfiles=200000

    # Disable PC Speaker
    hw.syscons.bell=0

    # Shared memory for Chromium
    kern.ipc.shm_allow_removed=1
    # Allow users to mount disks
    vfs.usermount=1
    # S/PDIF out on my MSI board
    hw.snd.default_unit=6

    # Don't automatically use new sound devices
    hw.snd.default_auto=0
    
    # Accept IPv6 router advertisements
    net.inet6.ip6.accept_rtadv=1

